{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update theme",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File update_theme.ps1",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run server",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File run_server.ps1",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
